*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
   
}

body {
   background-color:#000000;
   color: aliceblue;
   
   
}   


.header{
    position:fixed;
    z-index: +2;
    top: 0px;
    left: 0px;
    width: 100%;
    
    padding: 20px 10%;
    background-color: #000000;
    display:flex;
    justify-content: space-between;
    align-items: 100px;
}


.logo{
    font-size: 25px;
    color:rgb(235, 234, 236);
    text-decoration: none;
    font-weight: 600;
    
    right: -10%;

}

.navbar a{
    font-size: 20px;
    color: rgb(226, 226, 233);
    text-decoration:none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: rgb(10, 191, 247);
}

.topclass1{
    background-color: #000000;
    height: 100%;
    
}

.home {
    height: 100%;
    display:flex;
    align-items: center;
    padding:  15%;
    z-index: 0;
    background-size: cover;
    background-image: url(https://wallpapercave.com/wp/wp4155399.jpg);
    opacity: 80%; 
   
   
    
}

.home-content {
    max-width: 600px;
    height: 180%;
    
    
    
}

.home-content h1 {
    font-size: 62px;
    font-weight: 600;
    color: rgb(0, 117, 250);
    line-height: 1.2;
}

.home-content h2 {
    font-size: 40px;
    font-weight: 600;
    color: rgb(0, 117, 250);
}

.home-content p {
font-size: 25px;
margin: 20px 0 40px;


}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box  a {
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: rgb(9, 209, 245); 
    border: 2px solid rgb(255, 255, 255); 
    border-radius: 8px;
    font-size: 19px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1 ;
    overflow: hidden;
}

.btn-box a:nth-child(2) {
    background:transparent;
    color: rgb(0, 0, 0);
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #ffffff; 
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;

}
.seperator{
    background-color: rgb(0, 0, 0);
}
.part2page{
    background-color: rgb(31, 28, 28);
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2020&q=80);
}

.about {
    padding-left: 50px;
    padding-right: 60px;
    justify-content: space-between;
    
}
.about h1 {
    font-family: 'Playfair Display', serif;
    padding-left: 7%;
    padding-top: 10%;
    font-weight: 1200;
    font-size: 100px;
    text-wrap:pretty;
    display: flex;
    text-align: left;
}
.about h2 {
    font-family: 'Playfair Display', serif;
    top: -2px;
    font-weight: 1200;
    padding-left: 7%;
    padding-right: 7%;
    font-size: 40px;
    text-wrap:pretty;
    display: flex;
    text-align: left;
    line-height:110%;
}

.about a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-wrap:pretty;
    display: flex;
    font-size: 50px;
}

.home-sci {
    z-index: +1;
    top: 100px;
    position:relative;
    bottom: 40px;
    width: 170px;
    justify-content: space-between;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(9, 91, 243);
    border-radius: 50%;
    background-color: rgb(231, 224, 226);
    text-decoration: none;
}

.skills h2 {
    font-family: 'Playfair Display', serif;    
    padding-left: 9%;
    font-weight: 1200;
    font-size: 70px;
    text-wrap:pretty;
    display: flex;
    text-align: left;
   
}
.skills li {
    font-family: 'Playfair Display', serif;
    top: -2px;
    font-weight: 1200;
    padding-left: 10%;
    padding-right: 7%;
    font-size: 40px;
    text-wrap:pretty;
    display: flex;
    text-align: left;
    line-height:110%;
   
}

.work-experience h2 {
    font-family: 'Playfair Display', serif;
    padding-left: 9%;
    font-weight: 1200;
    font-size: 70px;
    text-wrap:pretty;
    display: flex;
    text-align: left;
}
 .work-experience p{
    font-family: 'Playfair Display', serif;
    top: -2px;
    font-weight: 1200;
    padding-left: 10%;
    padding-right: 7%;
    font-size: 40px;
    text-wrap:pretty;
    display: flex;
    text-align: left;
    line-height:110%;

 }

.contact {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 60px;
    justify-content: space-between;
    text-align: center;
    padding-bottom : 30px;
}
.contact a {
    color: #ffffff;
}
